name: PR Workflow
on:
  pull_request:
    types: [opened]
name: PR Workflow
on:
  pull_request:
    types: [opened]

jobs:
  hi-message:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
       
      - name: Determine environment
        id: environment
        run: echo "::set-output name=env::${{ github.event.pull_request.head.ref }}"
      
      - name: Send hi message in SIT environment
        if: ${{ steps.environment.outputs.env == 'SIT' }}
        uses: actions/github-script@v4
        with:
          script: |
            github.issues.createComment({
              issue_number: context.payload.pull_request.number,
              owner:
