name: Api CI/CD

permissions:
  id-token: write

on:
  push:
    paths:
      - 'api/**'
      - 'karthik.Common/**'
      - '.github/workflows/api.yaml'
    branches:
      - main
  pull_request:
    paths:
      - 'api/**'
      - '.github/workflows/api.yaml'
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup JDK
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: Build with Gradle
        run: ./gradlew build -p api
      - name: Build with Gradle
        run: ./gradlew build -p api
      - name: Publish
        run: ./gradlew publish -p api
      - name: Zip Functions Package
        run: zip -r deploy.zip ./api/karthik/build/libs/

      - name: Upload Deployment Zip
        uses: actions/upload-artifact@v2
        with:
          name: deployment_zip
          path: ./deploy.zip

      - name: Upload Deployment Script
        uses: actions/upload-artifact@v2
        with:
          name: deployment_script
          path: ./az/deploy-backend.sh

  deploy_to_SIT:
    runs-on: ubuntu-latest
    needs: build
    if: github.event_name == 'pull_request'  # Only trigger on pull request event
    environment: SIT
    steps:
      - name: Download Deployment Zip
        uses: actions/download-artifact@v2
        with:
          name: deployment_zip

      - name: Download Deployment Script
        uses: actions/download-artifact@v2
        with:
          name: deployment_script
          path: ./az/

      - name: Verify Deployment Script
        run: chmod +x ./az/deploy-backend.sh

      - name: Execute Deployment Script
        run: ./az/deploy-backend.sh
